export __OLD___OLD_KDECI_REPO_METADATA_PATH="$__OLD_KDECI_REPO_METADATA_PATH"
export __OLD___OLD_KDECI_BUILD_TYPE="$__OLD_KDECI_BUILD_TYPE"
export __OLD_PKG_CONFIG_PATH="$PKG_CONFIG_PATH"
export __OLD_HOSTNAME="$HOSTNAME"
export __OLD___OLD_KDECI_PACKAGE_PROJECT="$__OLD_KDECI_PACKAGE_PROJECT"
export __OLD1_KDECI_REPO_METADATA_PATH="$KDECI_REPO_METADATA_PATH"
export __OLD___OLD_KDECI_ENV_DEACTIVATION_SCRIPT="$__OLD_KDECI_ENV_DEACTIVATION_SCRIPT"
export __OLD_PWD="$PWD"
export __OLD___OLD_KDECI_CC_CACHE="$__OLD_KDECI_CC_CACHE"
export __OLD1_KDECI_BUILD_TYPE="$KDECI_BUILD_TYPE"
export __OLD_TZ="$TZ"
export __OLD___OLD_KDECI_GITLAB_SERVER="$__OLD_KDECI_GITLAB_SERVER"
export __OLD1_CI_COMMIT_REF_PROTECTED="$CI_COMMIT_REF_PROTECTED"
export __OLD___OLD_KDECI_GLOBAL_CONFIG_OVERRIDE_PATH="$__OLD_KDECI_GLOBAL_CONFIG_OVERRIDE_PATH"
export __OLD_HOME="$HOME"
export __OLD___OLD_KDECI_SHARED_INSTALL_PATH="$__OLD_KDECI_SHARED_INSTALL_PATH"
export __OLD_LANG="$LANG"
export __OLD_LS_COLORS="$LS_COLORS"
export __OLD_PULSE_COOKIE="$PULSE_COOKIE"
export __OLD___OLD_VIRTUAL_ENV_PROMPT="$__OLD_VIRTUAL_ENV_PROMPT"
export __OLD___OLD_PS1="$__OLD_PS1"
export __OLD_VIRTUAL_ENV="$VIRTUAL_ENV"
export __OLD_WAYLAND_DISPLAY="$WAYLAND_DISPLAY"
export __OLD_CMAKE_PREFIX_PATH="$CMAKE_PREFIX_PATH"
export __OLD_DEPSDIR="$DEPSDIR"
export __OLD1_KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD="$KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD"
export __OLD_ASAN_OPTIONS="$ASAN_OPTIONS"
export __OLD_APPDIR="$APPDIR"
export __OLD_LESSCLOSE="$LESSCLOSE"
export __OLD_TERM="$TERM"
export __OLD1_KDECI_SHARED_INSTALL_PATH="$KDECI_SHARED_INSTALL_PATH"
export __OLD___OLD_EXTERNALS_DOWNLOAD_DIR="$__OLD_EXTERNALS_DOWNLOAD_DIR"
export __OLD_KRITADIR="$KRITADIR"
export __OLD_LESSOPEN="$LESSOPEN"
export __OLD1_KDECI_ENV_DEACTIVATION_SCRIPT="$KDECI_ENV_DEACTIVATION_SCRIPT"
export __OLD_DISPLAY="$DISPLAY"
export __OLD_SHLVL="$SHLVL"
export __OLD___OLD_KDECI_ENV_ACTIVATION_SCRIPT="$__OLD_KDECI_ENV_ACTIVATION_SCRIPT"
export __OLD___OLD_KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD="$__OLD_KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD"
export __OLD1_VIRTUAL_ENV_PROMPT="$VIRTUAL_ENV_PROMPT"
export __OLD1_KDECI_GLOBAL_CONFIG_OVERRIDE_PATH="$KDECI_GLOBAL_CONFIG_OVERRIDE_PATH"
export __OLD_QML2_IMPORT_PATH="$QML2_IMPORT_PATH"
export __OLD_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"
export __OLD_APPIMAGE="$APPIMAGE"
export __OLD_XDG_RUNTIME_DIR="$XDG_RUNTIME_DIR"
export __OLD1_PS1="$PS1"
export __OLD_USRHOME="$USRHOME"
export __OLD_LC_ALL="$LC_ALL"
export __OLD1_KDECI_CC_CACHE="$KDECI_CC_CACHE"
export __OLD_PATH="$PATH"
export __OLD1_KDECI_ENV_ACTIVATION_SCRIPT="$KDECI_ENV_ACTIVATION_SCRIPT"
export __OLD___OLD_CI_COMMIT_REF_PROTECTED="$__OLD_CI_COMMIT_REF_PROTECTED"
export __OLD_PULSE_SERVER="$PULSE_SERVER"
export __OLD1_EXTERNALS_DOWNLOAD_DIR="$EXTERNALS_DOWNLOAD_DIR"
export __OLD_OLDPWD="$OLDPWD"
export __OLD___OLD_KDECI_CACHE_PATH="$__OLD_KDECI_CACHE_PATH"
export __OLD__="$_"
export __OLD_XDG_DATA_DIRS="$XDG_DATA_DIRS"
export __OLD_QMAKEFEATURES="$QMAKEFEATURES"
export __OLD_QT_SELECT="$QT_SELECT"
export __OLD_XDG_CURRENT_DESKTOP="$XDG_CURRENT_DESKTOP"
export __OLD_KDECI_BUILD="$KDECI_BUILD"
export __OLD_PYTHONDONTWRITEBYTECODE="$PYTHONDONTWRITEBYTECODE"
export __OLD1_KDECI_ENV_ACTIVATION_SCRIPT="$KDECI_ENV_ACTIVATION_SCRIPT"
export __OLD1_KDECI_ENV_DEACTIVATION_SCRIPT="$KDECI_ENV_DEACTIVATION_SCRIPT"
export KDECI_ENV_ACTIVATION_SCRIPT="/home/appimage/appimage-workspace/root/krita-deps-management/ext_python/env"
export KDECI_ENV_DEACTIVATION_SCRIPT="/home/appimage/appimage-workspace/root/krita-deps-management/ext_python/env_deactivate"
export __OLD_KDECI_REPO_METADATA_PATH=""
export __OLD_KDECI_BUILD_TYPE=""
export PKG_CONFIG_PATH="/home/appimage/appimage-workspace/deps/usr/lib/pkgconfig:/home/appimage/appimage-workspace/deps/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/share/pkgconfig:/home/appimage/appimage-workspace/deps/usr/lib/pkgconfig"
export HOSTNAME="luna"
export __OLD_KDECI_PACKAGE_PROJECT=""
export KDECI_REPO_METADATA_PATH="/home/appimage/appimage-workspace/root/krita-deps-management/repo-metadata"
export __OLD_KDECI_ENV_DEACTIVATION_SCRIPT=""
export PWD="/home/appimage/appimage-workspace/root/krita-deps-management/ext_python"
export __OLD_KDECI_CC_CACHE=""
export KDECI_BUILD_TYPE="Release"
export TZ="Etc/UTC"
export __OLD_KDECI_GITLAB_SERVER=""
export CI_COMMIT_REF_PROTECTED="true"
export __OLD_KDECI_GLOBAL_CONFIG_OVERRIDE_PATH=""
export HOME="/home/appimage/"
export __OLD_KDECI_SHARED_INSTALL_PATH=""
export LANG="en_US.UTF-8"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
export PULSE_COOKIE="/tmp/pulseaudio-docker.cookie"
export __OLD_VIRTUAL_ENV_PROMPT=""
export __OLD_PS1="\u@\h:\w>"
export VIRTUAL_ENV="/home/appimage/appimage-workspace/root/PythonVenv"
export WAYLAND_DISPLAY="wayland-1"
export CMAKE_PREFIX_PATH="/home/appimage/appimage-workspace/deps/usr:/usr/:/usr/local/:/home/appimage/appimage-workspace/deps/usr"
export DEPSDIR="/home/appimage/appimage-workspace/deps/usr"
export KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD="1"
export ASAN_OPTIONS="detect_leaks=0:new_delete_type_mismatch=0:detect_odr_violation=0:stack-use-after-scope=0:alloc_dealloc_mismatch=0"
export APPDIR="/home/appimage/appimage-workspace/deps/"
export LESSCLOSE="/usr/bin/lesspipe %s %s"
export TERM="xterm"
export KDECI_SHARED_INSTALL_PATH="/home/appimage/appimage-workspace/deps/usr"
export __OLD_EXTERNALS_DOWNLOAD_DIR=""
export KRITADIR="/home/appimage/appimage-workspace/krita.appdir/usr"
export LESSOPEN="| /usr/bin/lesspipe %s"
export KDECI_ENV_DEACTIVATION_SCRIPT="/home/appimage/appimage-workspace/root/base-env_deactivate"
export DISPLAY=":0"
export SHLVL="1"
export __OLD_KDECI_ENV_ACTIVATION_SCRIPT=""
export __OLD_KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD=""
export VIRTUAL_ENV_PROMPT="(root) "
export KDECI_GLOBAL_CONFIG_OVERRIDE_PATH="/home/appimage/appimage-workspace/root/krita-deps-management/global-config.yml"
export QML2_IMPORT_PATH="/home/appimage/appimage-workspace/krita.appdir/usr/lib/x86_64-linux-gnu/qml"
export LD_LIBRARY_PATH="/home/appimage/appimage-workspace/deps/usr/lib:/home/appimage/appimage-workspace/deps/usr/lib/x86_64-linux-gnu:/home/appimage/appimage-workspace/deps/usr/lib/x86_64-linux-gnu:/home/appimage/appimage-workspace/deps/usr/lib"
export APPIMAGE="1"
export XDG_RUNTIME_DIR="/tmp/xdg-runtime/"
export PS1="(root) \u@\h:\w>"
export USRHOME="/home/appimage"
export LC_ALL="en_US.UTF-8"
export KDECI_CC_CACHE="/home/appimage/appimage-workspace/root/ccache"
export PATH="/home/appimage/appimage-workspace/deps/usr/bin:/home/appimage/appimage-workspace/root/PythonVenv/bin:/home/appimage//bin:/home/appimage//bin/:/home/appimage/appimage-workspace/deps/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export KDECI_ENV_ACTIVATION_SCRIPT="/home/appimage/appimage-workspace/root/base-env"
export __OLD_CI_COMMIT_REF_PROTECTED=""
export PULSE_SERVER="unix:/tmp/pulseaudio-docker.socket"
export EXTERNALS_DOWNLOAD_DIR="/home/appimage/appimage-workspace/root/cache/downloads"
export OLDPWD="/home/appimage/appimage-workspace/root/krita-deps-management"
export __OLD_KDECI_CACHE_PATH=""
export _="/home/appimage/appimage-workspace/root/PythonVenv/bin/python"
export XDG_DATA_DIRS="/home/appimage/appimage-workspace/deps/usr/share:/usr/share:/usr/local/share"
export QMAKEFEATURES="/home/appimage/appimage-workspace/deps/usr/mkspecs/features"
export QT_SELECT="qt5"
export XDG_CURRENT_DESKTOP="KDE"
export KDECI_BUILD="TRUE"
export PYTHONDONTWRITEBYTECODE="1"

NEW_PROMPT="(ext_python) "

if [[ -n $VIRTUAL_ENV_PROMPT ]] && grep $VIRTUAL_ENV_PROMPT <<< $PS1 > /dev/null; then
    NEW_PS1=$(sed -e "s/$VIRTUAL_ENV_PROMPT/$NEW_PROMPT/" <<< $PS1)
    export VIRTUAL_ENV_PROMPT=$NEW_PROMPT
    export PS1=$NEW_PS1
else
    export VIRTUAL_ENV_PROMPT=$NEW_PROMPT
    export PS1="$NEW_PROMPT$PS1"
fi
        